{
  "name": "@eovidiu/open-brain-setup",
  "version": "2.1.5",
  "description": "One-command setup for Open Brain — deploy your AI memory to Neon + Cloudflare Workers",
  "type": "module",
  "bin": {
    "open-brain-setup": "./dist/index.js",
    "openbrain": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eovidiu/open-brain.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/eovidiu/open-brain#readme",
  "bugs": "https://github.com/eovidiu/open-brain/issues",
  "author": "Ovidiu Eftimie",
  "license": "MIT",
  "keywords": [
    "mcp",
    "open-brain",
    "ai-memory",
    "neon",
    "cloudflare-workers",
    "knowledge-base",
    "vector-search"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@neondatabase/serverless": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.23.1",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  }
}
